<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta name="robots" content="noindex, nofollow" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/avestro-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1 , user-scalable=no"/>
    <title>اَوسترو میت</title>
    <script src="https://meet.avestro.ir/external_api.js"></script>
    <script src="https://meet.avestro.ir/libs/lib-jitsi-meet.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
